PORT = 8000
MONGO_URI=mongodb+srv://namanbansal3284:naman@cluster0.c0v42cq.mongodb.net/ 
JWT_SECRET = naman
# mongodb+srv://namanbansal3284:naman@cluster0.c0v42cq.mongodb.net/
# mongodb+srv://namanbansal3284:naman@cluster0.c0v42cq.mongodb.net/?retryWrites=true&w=majority